views/index.pug
doctype html
html
  head 
    meta(charset='utf-8')
    meta(http-equiv='pragma', content='no-cache')
    script(src='/js/jquery-3.6.0.min.js')
    script(src='/js/hls.min.js')
    script(src='/js/socket.io.esm.min.js')
    script(src='/js/TweenMax.min.js')
    link(rel='stylesheet' href='/style.css')
  body
    #bg2.bghidden
    #container_plist2.playing.bgalpha
      #song.playing.container
      #artist.playing.container
      #album.playing.container
      #cArt.playing
        img#cImg
    #container_wallpaper.bgalpha.wallpaper 
      #container_weather2.right 
        .container.weather 
          | Vancouver   
          img#weatherIcon.wic
          span#temp.weatherText
          |  &deg;C | 
          span#relativeHum.weatherText
          | %
          br
          span#date.date2
        #container_clock.container
          span#MyClockDisplay.clock2.txtBlink 
        audio#chime(style='display: none;')
          source(src='./assets/auld-lang-syne.m4a')
    #container_v2.bgalpha.rightClickable.player2
      iframe#p2(width='100%' height='100%' src='https://www.youtube.com/embed/mGA2060waxI?autoplay=1' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture' allowfullscreen='')
    #container_v1.bgalpha.rightClickable.player1
      iframe#p1(width='100%' height='100%' src='https://www.youtube.com/embed/K1QICrgxTjA?autoplay=1' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture' allowfullscreen='')
    #container_vb.bgalpha.rightClickable.player0
      video#pB(width='100%' height='100%' controls)
    #container_controller2.bgalpha
      .container 
        button#yVTUBE.v_container Reset YT2
        button#bYoutube2.v_container YT @ 2
      .container 
        button#yNC.v_container Reset YT1 
        button#bYoutube1.v_container YT @ 1
      .container 
        button#bBloomberg.v_container Reset B 
        button#bYoutubeB.v_container YT @ B
    #container_upcoming.bgalpha
      
      

    
    
    script(src='/js/player2.js')
    script(src='/js/alarm.json')
    script(src='/js/timer.js')
    script(src='/js/main.js')
    script(src='/js/weather_q.js')

index.html
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>

<style></style>
<script type="text/javascript" src="./js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="./js/hls.min.js"></script>
<link rel="stylesheet" href="./style.css">

  
<meta http-equiv="pragma" content="no-cache" />

</head>
<body>
<div id="bg2"></div>

<div id="container_plist2" class="bgalpha">
    <div class="playing container"><span id="song"></span></div>
    <div class="playing container"><span id="artist"></span></div>
    <div class="playing container"><span id="album"></span></div>
    <div id="cArt" class="playing">
        <img id="cImg" src="" />
    </div>
</div>


<div id="container_wallpaper" class="bgalpha">
    
    <div id="container_weather2" >
        <div class="container">
            YVR Airport<br><span id="temp" class="weatherText"></span> °C | <span id="relativeHum" class="weatherText"></span>% <img id="weatherIcon" class="wic" src="" />
        </div>
        <div id="container_clock" class="container">
                <span id="MyClockDisplay" class="clock2 txtBlink">12:34:56</span>
        </div>
    </div>
</div>

<div id="container_v2" class="bgalpha rightClickable"> 
    <iframe id="p2" width="100%" height="100%" src="https://www.youtube.com/embed/xcJtL7QggTI?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div id="container_v1" class="bgalpha rightClickable"> 
      <iframe id="p1" width="100%" height="100%" src="https://www.youtube.com/embed/Dxya5ucIroI?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div id="container_vb" class="bgalpha rightClickable">
    <video id="pB" width="100%" height="100%" controls>
    </video>
</div>



<div id="container_controller2" class="bgalpha">
    <div class="container">
        <button id="yVTUBE" class="v_container">Reset YT2</button>
        <button id="bYoutube2" class="v_container" disabled>YT @ 2</button>         
    </div>
    <div class="container">
        <!-- <input id="youtubeId" class="v_container" type="text" name="youtube" /> -->
        <button id="yNC" class="v_container">Reset YT1</button>
        <button id="bYoutube1" class="v_container" disabled>YT @ 1</button>          
    </div>   
    <div class="container">
        <button id="bBloomberg" class="v_container">Reset B</button>  
        <button id="bYoutubeB" class="v_container" disabled>YT @ B</button>
    </div>
 
</div>



<script type="text/javascript" src="./js/player2.js"></script>
<script type="text/javascript" src="./js/alarm.json"></script>
<script type="text/javascript" src="./js/timer.js"></script>
<script type="text/javascript" src="./js/alarm2.js"></script>
</body>
